# Pintureria-Acuarela-Net-Core

./: Pintureria Acuarela.sln  Pinturería Acuarela.sln
Pinturería Acuarela/: Pintureria Acuarela.csproj  Pinturería Acuarela.csproj  Program.cs  appsettings.json
Pinturería Acuarela/Controllers/: BrandsController.cs  BusinessesController.cs  ColorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  StatsController.cs
Pinturería Acuarela/Data/: ApplicationDbContext.cs
Pinturería Acuarela/Data/Migrations/: 20231205145359_InitialMigration.Designer.cs  20231205145359_InitialMigration.cs  20231205155939_AddBusinessToUsers.Designer.cs  20231205155939_AddBusinessToUsers.cs  20231206000601_ChangedUserID.Designer.cs  20231206000601_ChangedUserID.cs  20231206173727_Changed_UserID_Orders.Designer.cs  20231206173727_Changed_UserID_Orders.cs  20231206182752_NullCommentOnOrder.Designer.cs  20231206182752_NullCommentOnOrder.cs  20231211131801_NullStringsToNotNull.Designer.cs  20231211131801_NullStringsToNotNull.cs  20231212021715_Seeding.Designer.cs  20231212021715_Seeding.cs  ApplicationDbContextModelSnapshot.cs
Pinturería Acuarela/Data/Repository/: ApplicationUserRepository.cs  (+14 more)
Pinturería Acuarela/Models/: ApplicationUser.cs  Brand.cs  Business.cs  Capacity.cs  Category.cs  Color.cs  Constants.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductBusiness.cs  ProductOrder.cs  ProductSale.cs  Sale.cs  Subcategory.cs
Pinturería Acuarela/Properties/: launchSettings.json
Pinturería Acuarela/Views/: Error.cshtml  _ViewImports.cshtml
(+79 files in other folders)
